<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile.ForgotPasswordActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shaprect01">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_white"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_cir01"
        android:layout_marginTop="60dp"
        android:src="@drawable/key_white"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/iconIV"
        android:hint="Email"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_rect02"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/recoverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:layout_below="@id/emailET"
        android:layout_marginTop="20dp"
        android:text="Recover Password"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/shapbtn"/>
    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Not Account?"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"/>
</RelativeLayout>