<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomePage.MainUserActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shaprect01">
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            android:background="@null"
            android:layout_alignParentEnd="true"/>
        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_edit_white"
            android:background="@null"
            android:layout_toStartOf="@id/logoutBtn"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/colorWhite"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_countTextColor="@color/colorWhite"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="@color/colorWhite"
        app:mbn_backgroundBottomColor="@color/colorPrimary"/>
</LinearLayout>