<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile.LoginActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shaprect01">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_cir01"
        android:layout_marginTop="60dp"
        android:src="@drawable/key_white"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/iconIV"
        android:hint="Email"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_rect02"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/emailET"
        android:hint="Password"
        android:padding="10dp"
        android:drawableStart="@drawable/lock_gray"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_rect02"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/forgotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Forgot Password"
        android:layout_below="@id/passwordET"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotTV"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapbtn"
        android:gravity="center"
        android:minWidth="120dp"
        android:backgroundTint="@color/accent_blue"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Not Account?"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:layout_toRightOf="@id/noAccount"/>
</RelativeLayout>