<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/serviceIconIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:c_border="true"
        app:c_background_color="@color/md_pink_A700"
        app:c_border_width="1dp"
        android:src="@drawable/ic_baseline_person_add_24"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/serviceIconIV">
        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_05"
            android:padding="5dp"
            android:text="10% OFF"
            android:textColor="@color/md_green_900"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_05"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="2dp"
                android:layout_margin="3dp"
                android:textColor="@color/accent_black"
                />
            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per/Hour"
                android:padding="2dp"
                android:layout_margin="3dp"
                android:textColor="@color/accent_black"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/discountedPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.9000"
                android:padding="2dp"
                android:textColor="@color/colorGray1" />
            <TextView
                android:id="@+id/originalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.1000"
                android:padding="2dp"
                android:layout_below="@id/discountedPriceTv"
                android:layout_margin="3dp"
                android:textColor="@color/colorGray1"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/nextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next_gray"
        android:layout_marginEnd="5dp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>